APP_NAME=Chope
APP_ENV=local
APP_KEY=base64:I1417v3V1kvCI7ANi1VwzsuFmzHleXuyDCTPyxg4NDg=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=UTC

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

FRONTEND_URL=http://localhost:3000
